# Application
NODE_ENV=production
PORT=8080
API_VERSION=v1
API_PREFIX=api

# Database
DATABASE_URL=postgresql://supershop_user:MUJAHIDrumel123%40123@/supershop?host=/cloudsql/shomaj-817b0:asia-southeast1:supershop&schema=public

# JWT
JWT_SECRET=01/VSuHWLI0U0q8PN/oCjddo2Va28SUfm90/yiKBfIU=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=zVxZ+sBIg23YO2yi4yHoo1rhzp56N6lK4AkIL9y4yEQ=
JWT_REFRESH_EXPIRES_IN=7d

# Throttling (Rate Limiting)
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3000,https://supershop.shomaj.one,https://api.shomaj.one,https://supershop-backend-531309434570.asia-southeast1.run.app


# Deployment
FRONTEND_URL=https://supershop.shomaj.one

# Firebase Configuration
FIREBASE_PROJECT_ID=shomaj-817b0
FIREBASE_PRIVATE_KEY_ID=13d76d2fb692ed2cf90c4a0330051544fd549ce5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMRnXtPztrKsBy\nypwXyE0w2blTIlrZKmspck6CCcrLdMExE8I0hfNaGja/+IdAnTny6KM1hnVH1qXS\nJ5cfDrBg9wXJrI26qKNtowwgJ6NQzuN+r9A2m3I7Otx+n4i0pc//IZ7/j2ctb/Dt\nX7Lhoswm2xrC7eejyD3y7y9wDOcyP+1AhzUK7FnsBBx1dTHAj+vH9e1FrnX4QcxN\n7o7XvAfTgV7qhqzkVpA6wqCvkl5VZjRFInj81dAl0RLGijAMUtFJXzhiWJkLona1\nhksd16FgHmMWkPWmqjnc2yEXbORBSNJ2H8q8mz7IPRdE/OU2cXedxn47yEAVlRHg\nZOjHP0CXAgMBAAECggEACU3PxZAjm0c8eNX/xhi20fjRm3YpthdjqzNAiiHRzcPX\n39mdJcmwAI0WOOO9k3y6MBExE2bwgXbMYc+BbQHBk3Te8TzyMOwS3D3rxc2LPgay\n58oL0otl52V55CYltZb9NZa1H+M9kdxyYPQvflrDarJZUzjfW9QiE7+8kuna2Ht0\nKH309lgGcDTuwD877jc25SRdRXT9Rj8foK1C5l9kHbuemXt3j6c5Vlx1T3z193Sd\nF6abrJGxAQg6v8m/055DoZxXF7ki9LjI0S1rs6es4CX4vjaOHRTT1BSZk+3BRoKV\n36BGEG2O2btA3oGdEnZvMmOBczl+ydew+1I9ZTQBBQKBgQDFIW84jbn32Y36vibF\nA0gOFYhbIaQFeKABssG9b/LL0iuWvUVuotsWWdOng5mqmIelU9zlNwXBxNsByED7\nx3UsaSsjTj0NPnem7dRU2pX9N/5/rappFDu5T7C6n548h9s6e17AZs4uD0rX1HBF\n7etRJOwwhLgENtDmGfntb4J2rQKBgQC2KnQPHvVNxQizSkGV2ZcSOACxGY1dlvW2\nUb3RpxlZivSHfvcxIpXzAfSO30u+mUX7dSvmctwB2cl3rElnTtfHfi1Os7mL8ntR\nErObuCrJ7XnGo6YcOYaQwKcMeiS0w3A4pePGu7V91b+2GDrTC9B25EW0jJMzyqzM\n9ze7VDMw0wKBgBEyQnaHfoKNeuI1tkIXcDCyVivE+n7zr9mWE2qIGoEHO4Ax0J2/\nHSeM/Havdzc3iRW2BB4Gt7zYhFZadrjABIu0POwehhriqSNpuc0RKGZnfQ78QlJa\nTn9y4TLWe8JCA7DNVE2qajAAa4H6aTTgdVelxejRmw/bDEwWVgQNZy8dAoGAGeiV\n0yS7DNGOODnCdDabRusSJh4VPg9faQvdLHlQoKyjtLW5IJLjssk/aCaYFkakbmwu\nzzrc0aKRBeVKF1heVjA672ueYyocod5AD1C1PTz6Secyk+cWnXXZDGw+1jrJtjTZ\n3YUK/hetiY+Opj+S6aXzyAcKVJ5pz0kF8y25jiMCgYAwkhCYm3fAPwNSIs32FDVf\n3Vgn067ORDQnLdLyK/9+b7AsAMiC/nv5Huiu3rCJ1DAl6m95YMF5XKf6Uy0vHX39\n6o9uhpVX9k9MYRLw+Vu4Z+lxEkULi7BRZMbK2ojQILzNw7LXM0l/lsgohn+/EpJS\n8hDQzbfMP9PdoSzc8TVXgQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shomaj-817b0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116952330666617534421
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40shomaj-817b0.iam.gserviceaccount.com
