# Application
NODE_ENV=production
PORT=8080
API_VERSION=v1
API_PREFIX=api

# Database
DATABASE_URL=postgresql://supershop_user:MUJAHIDrumel123%40123@/supershop?host=/cloudsql/shomaj-817b0:asia-southeast1:supershop&schema=public

# JWT
JWT_SECRET=01/VSuHWLI0U0q8PN/oCjddo2Va28SUfm90/yiKBfIU=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=zVxZ+sBIg23YO2yi4yHoo1rhzp56N6lK4AkIL9y4yEQ=
JWT_REFRESH_EXPIRES_IN=7d

# Throttling (Rate Limiting)
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3000,https://supershop.shomaj.one


# Deployment
FRONTEND_URL=http://localhost:3000
